<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Christianity.</title>
    <link rel="shortcut icon" href="favicon.jpg"/>
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  </head>
  <body>
    <!--Navbar-->
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#home" class="smoothscroll">Home</a></li>
        <li><a href="#about" class="smoothscroll">About</a></li>
        <li><a href="#contact" class="smoothscroll">Contact</a></li>
        <li>
        	      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
        </li>
      </ul>
    </div>
  </nav>
  </div>
<section id="home">

<!-- RipOff Games title -->
<div id="title">
    <h1><center>Roman Christianity.</center></h1>
</div>
</section>
  
  <!-- About section -->
<center>
  <id="about">
    <h3><b>By Karan Khemani and Sid Hedge</b></h3>
    <p>This is a project for a history class which is about Rome and Christianity.
    You will learn all about Jewish coflicts with the Romans and there right to live in Jerusalem. You also larn about what led to </p>
  </id>
</center>

  	</body>
  	
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'Anson', sans-serif;
}
li {
    float: left;
    font-family: 'Anson', sans-serif;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Anson', sans-serif;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    font-family: 'Arial', sans-serif;
}
li.dropdown {
    display: inline-block;
    font-family: 'Arial', sans-serif;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Anson', sans-serif;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Arial', sans-serif;
}
.dropdown-content a:hover {
    background-color: #099;
    color: white;
    font-family: 'Arial', sans-serif;
  
}
.dropdown:hover .dropdown-content {
    display: block;
}
@font-face {
   font-family: Roman;
   src: url(roman.ttf);
}
#title {
   font-family: Heartjungle;
   font-size: 46px;
}
.show {display:block;}
#home{
    position: center;
    color: white;
    background: url('https://upload.wikimedia.org/wikipedia/commons/8/8c/Roman_Colosseum_With_Moon.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 280px;
}
#about{
    color: white;
    background-color: #7f7f7f;
}
#about h3{
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin: 0;
    padding-bottom: 2px;
    
    color: white;
    text-align: center;
}
#about p{
    font-family: Comic Sans MS;
    font-size: 16px;
    color: white;
    text-align: center;
}
#about a{
  text-decoration: none;
}
#home a{
  display: block;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
::-moz-selection { /* Code for Firefox */
    color: white;
    background: #6CC417;
}

::selection {
    color: white;
    background: #6CC417;
}
</style>
</html>
